; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
data_dir = data

[env:nodemcuv2]
platform = espressif8266@^3
board = d1_mini
framework = arduino
lib_deps = 
  bblanchon/ArduinoJson
  mcxiaoke/ESPDateTime
  links2004/WebSockets@^2.3.3
  knolleary/PubSubClient@^2.8
  tzapu/WiFiManager@^0.16.0
	me-no-dev/ESPAsyncTCP
board_build.filesystem = littlefs
monitor_speed = 115200
; Set upload speed to 115200 if you get transfer errors
; upload_speed = 921600
; board_build.f_cpu = 160000000L
build_flags =
    -DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
; build_type = debug
; monitor_filters = esp8266_exception_decoder, default

; Uncomment the lines below by removing semicolons and edit IP for OTA upload.
; You have to upload via USB cable the first time. (upload_protocol = esptool)
; Make sure to use a data-USB cable. There is power only cables that wont work.
upload_protocol = esptool
; edit com port if not found automatically (if you have CH340 UART in some versions of platformio)
; upload_port = COM4

; upload_protocol = espota
; upload_port = layzspa.local
; upload_flags = 
;   --auth=esp8266